@media (min-width: 600px) {

	body{
		display: grid;
		grid-template-rows: auto auto auto;
		grid-template-columns: 0px 1fr;
		max-width: 1000px;
		margin: 0 auto;
		padding: 8px;
	}

	header{
		grid-row: 1 / span 1;
		grid-column: 1 / span 2;
	}

	button{
		margin: 0 auto;
		padding: 10px;
	}

	input{
		margin: 0 auto;
		padding: 10px;
	}




	main{
		grid-row: 2 / span 1;
		grid-column: 2 / span 1;
	}

	footer{
		grid-row: 3 / span 1;
		grid-column: 1 / span 2;
	}

}

@media (max-width: 599px) {
	
	header{
		border-bottom: 3px solid black;
	}
	
	nav{
		border-bottom: 3px solid black;
	}
	
}

header{
	border-bottom: 3px solid;
	text-align: center;
	font-size: 300%;
	text-decoration: underline;
}



main{
	padding: 4px;
}

footer{
	text-align: center;
	border-top: 3px solid black;
}

/* To style the menu. */



/*
* BOOTSTRAP
 */
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}


